<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administra√ß√£o - LEGWER'S</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bege: #FFF9EB;
            --azul-medio: #6386AC;
            --azul-escuro: #112E4A;
            --preto: #000000;
            --branco: #FFFFFF;
            --vermelho: #C75450;
            --verde: #50C78E;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bege);
            color: var(--azul-escuro);
            line-height: 1.6;
            overflow-x: hidden;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 249, 235, 0.98);
            z-index: 1000;
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--azul-medio);
            box-shadow: 0 2px 10px rgba(17, 46, 74, 0.1);
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--azul-escuro);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo-icon {
            width: 35px;
            height: 35px;
            background: var(--azul-escuro);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--bege);
            font-size: 1rem;
        }

        .btn-back {
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            font-size: 0.85rem;
            transition: all 0.3s ease;
            border: 2px solid var(--azul-escuro);
            color: var(--azul-escuro);
            background: transparent;
        }

        .btn-back:hover {
            background: var(--azul-escuro);
            color: var(--bege);
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 5% 4rem;
            position: relative;
            overflow: hidden;
        }

        .main-container::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -20%;
            width: 800px;
            height: 800px;
            background: radial-gradient(circle, rgba(99, 134, 172, 0.15) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse 8s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .auth-card {
            background: var(--branco);
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(17, 46, 74, 0.15);
            max-width: 480px;
            width: 100%;
            padding: 3rem;
            position: relative;
            z-index: 2;
            border: 2px solid rgba(99, 134, 172, 0.1);
        }

        .auth-header {
            text-align: center;
            margin-bottom: 2.5rem;
        }

        .auth-icon {
            width: 70px;
            height: 70px;
            background: var(--bege);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin: 0 auto 1.5rem;
            border: 3px solid var(--azul-medio);
        }

        .auth-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            color: var(--azul-escuro);
            margin-bottom: 0.5rem;
        }

        .auth-header p {
            color: var(--azul-escuro);
            opacity: 0.7;
            font-size: 0.95rem;
        }

        .auth-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid rgba(99, 134, 172, 0.2);
        }

        .auth-tab {
            flex: 1;
            padding: 0.8rem;
            background: transparent;
            border: none;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--azul-escuro);
            opacity: 0.5;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
        }

        .auth-tab.active {
            opacity: 1;
            border-bottom-color: var(--azul-medio);
        }

        .auth-form {
            display: none;
        }

        .auth-form.active {
            display: block;
            animation: fadeIn 0.4s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--azul-escuro);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.9rem 1.2rem;
            border: 2px solid rgba(99, 134, 172, 0.3);
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 0.95rem;
            color: var(--azul-escuro);
            background: var(--bege);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--azul-medio);
            background: var(--branco);
            box-shadow: 0 0 0 4px rgba(99, 134, 172, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .btn-submit {
            width: 100%;
            padding: 1rem;
            background: var(--azul-escuro);
            color: var(--bege);
            border: none;
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-submit:hover {
            background: var(--azul-medio);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(17, 46, 74, 0.2);
        }

        /* Admin Dashboard */
        .admin-dashboard {
            display: none;
            padding: 8rem 5% 4rem;
        }

        .admin-dashboard.active {
            display: block;
            animation: fadeIn 0.6s ease;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid rgba(99, 134, 172, 0.2);
        }

        .admin-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            color: var(--azul-escuro);
        }

        .admin-actions {
            display: flex;
            gap: 1rem;
        }

        .btn-add {
            padding: 0.7rem 1.5rem;
            background: var(--verde);
            color: var(--branco);
            border: none;
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(80, 199, 142, 0.3);
        }

        .btn-logout {
            padding: 0.7rem 1.5rem;
            background: transparent;
            color: var(--azul-escuro);
            border: 2px solid var(--azul-escuro);
            border-radius: 12px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: var(--azul-escuro);
            color: var(--bege);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .stat-card {
            background: var(--branco);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(17, 46, 74, 0.1);
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--azul-medio);
            transform: translateY(-5px);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            background: var(--bege);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-value {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--azul-escuro);
        }

        .stat-label {
            color: var(--azul-escuro);
            opacity: 0.7;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Course Management */
        .management-section {
            background: var(--branco);
            padding: 2.5rem;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(17, 46, 74, 0.1);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--azul-escuro);
        }

        .search-bar {
            padding: 0.7rem 1.2rem;
            border: 2px solid rgba(99, 134, 172, 0.3);
            border-radius: 12px;
            font-family: 'Inter', sans-serif;
            font-size: 0.9rem;
            color: var(--azul-escuro);
            background: var(--bege);
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            border-color: var(--azul-medio);
        }

        .course-table {
            width: 100%;
            border-collapse: collapse;
        }

        .course-table thead {
            background: var(--bege);
        }

        .course-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--azul-escuro);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .course-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid rgba(99, 134, 172, 0.1);
        }

        .course-table tbody tr {
            transition: all 0.3s ease;
        }

        .course-table tbody tr:hover {
            background: rgba(99, 134, 172, 0.05);
        }

        .course-name {
            font-weight: 600;
            color: var(--azul-escuro);
        }

        .course-category {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background: rgba(99, 134, 172, 0.15);
            color: var(--azul-escuro);
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-edit, .btn-delete {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: var(--azul-medio);
            color: var(--branco);
        }

        .btn-edit:hover {
            background: var(--azul-escuro);
        }

        .btn-delete {
            background: var(--vermelho);
            color: var(--branco);
        }

        .btn-delete:hover {
            background: #a03e3a;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: var(--branco);
            padding: 3rem;
            border-radius: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(17, 46, 74, 0.3);
        }

        .modal-header {
            margin-bottom: 2rem;
        }

        .modal-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: var(--azul-escuro);
            margin-bottom: 0.5rem;
        }

        .btn-close {
            float: right;
            background: transparent;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--azul-escuro);
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .btn-close:hover {
            opacity: 1;
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                gap: 1.5rem;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .course-table {
                display: block;
                overflow-x: auto;
            }

            .search-bar {
                width: 100%;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <div class="logo-icon">üìö</div>
            LEGWER'S
        </a>
        
        <a href="index.html" class="btn-back">‚Üê Voltar ao In√≠cio</a>
    </nav>

    <!-- Auth Container -->
    <div class="main-container" id="authContainer">
        <div class="auth-card fade-in">
            <div class="auth-header">
                <div class="auth-icon">üîê</div>
                <h1>Administra√ß√£o</h1>
                <p>Gerencie cursos e conte√∫dos acad√™micos</p>
            </div>

            <div class="auth-tabs">
                <button class="auth-tab active" onclick="switchTab('login')">Entrar</button>
                <button class="auth-tab" onclick="switchTab('register')">Criar Conta Admin</button>
            </div>

            <form class="auth-form active" id="loginForm" onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label class="form-label">Email Administrativo</label>
                    <input type="email" class="form-input" placeholder="admin@repositorio.edu" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Senha</label>
                    <input type="password" class="form-input" placeholder="Digite sua senha" required>
                </div>

                <button type="submit" class="btn-submit">Acessar Painel</button>
            </form>

            <form class="auth-form" id="registerForm" onsubmit="handleRegister(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Nome</label>
                        <input type="text" class="form-input" placeholder="Nome completo" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Cargo</label>
                        <input type="text" class="form-input" placeholder="Ex: Coordenador" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Email Administrativo</label>
                    <input type="email" class="form-input" placeholder="admin@repositorio.edu" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Departamento</label>
                    <input type="text" class="form-input" placeholder="Ex: TI / Acad√™mico" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-input" placeholder="M√≠nimo 8 caracteres" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Confirmar Senha</label>
                        <input type="password" class="form-input" placeholder="Repita a senha" required>
                    </div>
                </div>

                <button type="submit" class="btn-submit">Criar Conta Administrativa</button>
            </form>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div class="admin-dashboard" id="adminDashboard">
        <div class="admin-header">
            <h1 class="admin-title">Painel Administrativo</h1>
            <div class="admin-actions">
                <button class="btn-add" onclick="openModal('add')">
                    <span>+</span>
                    Adicionar Curso
                </button>
                <button class="btn-logout" onclick="handleLogout()">Sair</button>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card fade-in delay-1">
                <div class="stat-card-header">
                    <div class="stat-icon">üìö</div>
                </div>
                <div class="stat-value" id="totalCourses">12</div>
                <div class="stat-label">Total de Cursos</div>
            </div>

            <div class="stat-card fade-in delay-2">
                <div class="stat-card-header">
                    <div class="stat-icon">üìÑ</div>
                </div>
                <div class="stat-value">156</div>
                <div class="stat-label">Artigos Cadastrados</div>
            </div>

            <div class="stat-card fade-in delay-3">
                <div class="stat-card-header">
                    <div class="stat-icon">üë•</div>
                </div>
                <div class="stat-value">847</div>
                <div class="stat-label">Alunos Ativos</div>
            </div>

            <div class="stat-card fade-in delay-1">
                <div class="stat-card-header">
                    <div class="stat-icon">‚¨áÔ∏è</div>
                </div>
                <div class="stat-value">2.4K</div>
                <div class="stat-label">Downloads Este M√™s</div>
            </div>
        </div>

        <!-- Course Management -->
        <div class="management-section">
            <div class="section-header">
                <h2 class="section-title">Gerenciar Cursos</h2>
                <input type="text" class="search-bar" placeholder="Pesquisar curso..." onkeyup="searchCourses(this.value)">
            </div>

            <table class="course-table" id="courseTable">
                <thead>
                    <tr>
                        <th>Curso</th>
                        <th>Categoria</th>
                        <th>Artigos</th>
                        <th>Acessos</th>
                        <th>A√ß√µes</th>
                    </tr>
                </thead>
                <tbody id="courseTableBody">
                    <tr>
                        <td class="course-name">Ci√™ncia da Computa√ß√£o</td>
                        <td><span class="course-category">Ci√™ncias Exatas</span></td>
                        <td>24</td>
                        <td>1,234</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(0)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(0)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="course-name">Biologia Molecular</td>
                        <td><span class="course-category">Ci√™ncias Biol√≥gicas</span></td>
                        <td>18</td>
                        <td>892</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(1)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(1)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="course-name">Direito Constitucional</td>
                        <td><span class="course-category">Ci√™ncias Sociais</span></td>
                        <td>15</td>
                        <td>756</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(2)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(2)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="course-name">Design Gr√°fico</td>
                        <td><span class="course-category">Artes e Design</span></td>
                        <td>12</td>
                        <td>623</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(3)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(3)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="course-name">Engenharia Civil</td>
                        <td><span class="course-category">Ci√™ncias Exatas</span></td>
                        <td>20</td>
                        <td>1,089</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(4)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(4)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="course-name">Geografia Humana</td>
                        <td><span class="course-category">Ci√™ncias Humanas</span></td>
                        <td>14</td>
                        <td>534</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-edit" onclick="editCourse(5)">Editar</button>
                                <button class="btn-delete" onclick="deleteCourse(5)">Excluir</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal for Add/Edit Course -->
    <div class="modal" id="courseModal">
        <div class="modal-content">
            <div class="modal-header">
                <button class="btn-close" onclick="closeModal()">√ó</button>
                <h2 class="modal-title" id="modalTitle">Adicionar Curso</h2>
            </div>
            
            <form id="courseForm" onsubmit="saveCourse(event)">
                <div class="form-group">
                    <label class="form-label">Nome do Curso</label>
                    <input type="text" class="form-input" id="courseName" placeholder="Ex: F√≠sica Qu√¢ntica" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Categoria</label>
                    <select class="form-input" id="courseCategory" required>
                        <option value="">Selecione uma categoria</option>
                        <option value="Ci√™ncias Exatas">Ci√™ncias Exatas</option>
                        <option value="Ci√™ncias Biol√≥gicas">Ci√™ncias Biol√≥gicas</option>
                        <option value="Ci√™ncias Humanas">Ci√™ncias Humanas</option>
                        <option value="Ci√™ncias Sociais">Ci√™ncias Sociais</option>
                        <option value="Artes e Design">Artes e Design</option>
                        <option value="Ci√™ncias Agr√°rias">Ci√™ncias Agr√°rias</option>
                    </select>
                </div>

                <div class="form-group">
                    <label class="form-label">Subt√≠tulo</label>
                    <input type="text" class="form-input" id="courseSubtitle" placeholder="Ex: Mec√¢nica e Part√≠culas">
                </div>

                <div class="form-group">
                    <label class="form-label">Descri√ß√£o</label>
                    <textarea class="form-input" id="courseDescription" rows="4" placeholder="Descreva o curso..." style="resize: vertical;"></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">N√∫mero de Artigos</label>
                        <input type="number" class="form-input" id="courseArticles" placeholder="0" min="0">
                    </div>
                    <div class="form-group">
                        <label class="form-label">√çcone (Emoji)</label>
                        <input type="text" class="form-input" id="courseIcon" placeholder="üìö" maxlength="2">
                    </div>
                </div>

                <button type="submit" class="btn-submit">Salvar Curso</button>
            </form>
        </div>
    </div>

    <script>
        let courses = [];
        let editingIndex = -1;

        function switchTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const registerForm = document.getElementById('registerForm');
            const tabs = document.querySelectorAll('.auth-tab');

            tabs.forEach(t => t.classList.remove('active'));

            if (tab === 'login') {
                loginForm.classList.add('active');
                registerForm.classList.remove('active');
                tabs[0].classList.add('active');
            } else {
                registerForm.classList.add('active');
                loginForm.classList.remove('active');
                tabs[1].classList.add('active');
            }
        }

        function handleLogin(event) {
            event.preventDefault();
            document.getElementById('authContainer').style.display = 'none';
            document.getElementById('adminDashboard').classList.add('active');
            loadCourses();
        }

        function handleRegister(event) {
            event.preventDefault();
            
            const password = event.target.querySelector('input[type="password"]').value;
            const confirmPassword = event.target.querySelectorAll('input[type="password"]')[1].value;
            
            if (password !== confirmPassword) {
                alert('As senhas n√£o coincidem!');
                return;
            }

            alert('Conta administrativa criada com sucesso! Fa√ßa login para continuar.');
            switchTab('login');
        }

        function handleLogout() {
            document.getElementById('adminDashboard').classList.remove('active');
            document.getElementById('authContainer').style.display = 'flex';
            document.getElementById('loginForm').reset();
            document.getElementById('registerForm').reset();
        }

        function loadCourses() {
            courses = [
                { name: 'Ci√™ncia da Computa√ß√£o', category: 'Ci√™ncias Exatas', articles: 24, views: 1234 },
                { name: 'Biologia Molecular', category: 'Ci√™ncias Biol√≥gicas', articles: 18, views: 892 },
                { name: 'Direito Constitucional', category: 'Ci√™ncias Sociais', articles: 15, views: 756 },
                { name: 'Design Gr√°fico', category: 'Artes e Design', articles: 12, views: 623 },
                { name: 'Engenharia Civil', category: 'Ci√™ncias Exatas', articles: 20, views: 1089 },
                { name: 'Geografia Humana', category: 'Ci√™ncias Humanas', articles: 14, views: 534 }
            ];
            updateCourseTable();
        }

        function updateCourseTable(filteredCourses = null) {
            const tbody = document.getElementById('courseTableBody');
            const displayCourses = filteredCourses || courses;
            
            tbody.innerHTML = displayCourses.map((course, index) => `
                <tr>
                    <td class="course-name">${course.name}</td>
                    <td><span class="course-category">${course.category}</span></td>
                    <td>${course.articles}</td>
                    <td>${course.views.toLocaleString()}</td>
                    <td>
                        <div class="action-buttons">
                            <button class="btn-edit" onclick="editCourse(${index})">Editar</button>
                            <button class="btn-delete" onclick="deleteCourse(${index})">Excluir</button>
                        </div>
                    </td>
                </tr>
            `).join('');

            document.getElementById('totalCourses').textContent = courses.length;
        }

        function openModal(mode, index = -1) {
            const modal = document.getElementById('courseModal');
            const modalTitle = document.getElementById('modalTitle');
            
            if (mode === 'add') {
                modalTitle.textContent = 'Adicionar Curso';
                document.getElementById('courseForm').reset();
                editingIndex = -1;
            } else {
                modalTitle.textContent = 'Editar Curso';
                const course = courses[index];
                document.getElementById('courseName').value = course.name;
                document.getElementById('courseCategory').value = course.category;
                document.getElementById('courseArticles').value = course.articles;
                editingIndex = index;
            }
            
            modal.classList.add('active');
        }

        function closeModal() {
            document.getElementById('courseModal').classList.remove('active');
            editingIndex = -1;
        }

        function saveCourse(event) {
            event.preventDefault();
            
            const course = {
                name: document.getElementById('courseName').value,
                category: document.getElementById('courseCategory').value,
                articles: parseInt(document.getElementById('courseArticles').value) || 0,
                views: Math.floor(Math.random() * 1000) + 100
            };

            if (editingIndex >= 0) {
                courses[editingIndex] = course;
            } else {
                courses.push(course);
            }

            updateCourseTable();
            closeModal();
        }

        function editCourse(index) {
            openModal('edit', index);
        }

        function deleteCourse(index) {
            if (confirm(`Tem certeza que deseja excluir o curso "${courses[index].name}"?`)) {
                courses.splice(index, 1);
                updateCourseTable();
            }
        }

        function searchCourses(query) {
            if (!query.trim()) {
                updateCourseTable();
                return;
            }

            const filtered = courses.filter(course => 
                course.name.toLowerCase().includes(query.toLowerCase()) ||
                course.category.toLowerCase().includes(query.toLowerCase())
            );
            
            updateCourseTable(filtered);
        }

        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.style.boxShadow = '0 2px 20px rgba(17, 46, 74, 0.15)';
            } else {
                nav.style.boxShadow = '0 2px 10px rgba(17, 46, 74, 0.1)';
            }
        });
    </script>
</body>
</html>
